# GradleSample

./: README.md  build.gradle  gradle.properties
src/main/resources/: greeting.txt
