apply plugin: 'war'

repositories {
	mavenCentral()
}
	dependencies {
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
}
war {
    archiveName = 'task3.war'
}
ext{
	currentVersion = "$majorVersion"+'.'+"$minorVersion"
	minorVersionUpd = 1
}
task updVersion {
	minorVersionUpd = "$minorVersion".toInteger()+1
	minorVersionUpd = "$minorVersionUpd".toString()
	ant.propertyfile(file: "gradle.properties") {
        entry(key: "minorVersion", value: "$minorVersionUpd")
	}
}
task greet (dependsOn: updVersion) {
	def file = new File("src/main/resources/greeting.txt")
	file.write("Hello gradle\nbuildVersion: '$currentVersion'")
}
updVersion.mustRunAfter build